apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  labels:
    app: @project.artifactId@
    kind: datamesh
  name: @project.artifactId@-datamesh-node
spec:
  replicas: 1
  selector:
    matchLabels:
      app: @project.artifactId@
      kind: datamesh
  serviceName: @project.artifactId@-datamesh-node-headless
  template:
    metadata:
      labels:
        app: @project.artifactId@
        kind: datamesh
    spec:
      containers:
      - env:
        - name: DATAMESH_LOG_LEVEL
          value: 8
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: docker.io/nicolaferraro/datamesh:latest
        imagePullPolicy: IfNotPresent
        name: @project.artifactId@-datamesh-node
        ports:
        - containerPort: 6543
          name: 6543-tcp
          protocol: TCP
        volumeMounts:
        - mountPath: /var/datamesh/data
          name: @project.artifactId@-datamesh-node-data
      volumes:
      - name: @project.artifactId@-datamesh-node-data
        persistentVolumeClaim:
          claimName: @project.artifactId@-datamesh-node


